# Blazor.KubeXTerm

./: .gitignore  Blazor.KubeXTerm.sln  MudBlazor.KubeXTerm.sln  README.md
.github/: copilot-instructions.md
Blazor.KubeXTerm/: Blazor.KubeXTerm.csproj
Blazor.KubeXTerm.Demo/: Blazor.KubeXTerm.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blazor.KubeXTerm.Demo/Components/: App.razor  FileUploadTerminal.razor  TerminalDrawerHost.razor  _Imports.razor
Blazor.KubeXTerm.Demo/Components/Dialogs/: KubernetesErrorDialog.razor
Blazor.KubeXTerm.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.KubeXTerm.Demo/Components/Pages/: Home.razor  Sandbox.razor  User.razor  WelcomeTerminal.razor
Blazor.KubeXTerm.Demo/Components/Sandbox/: KubeXTermTabPanel.razor  PodTable.razor  PredefinedResourceDropdown.razor  ResourceRequestForm.razor  UploadPredefinedResource.razor
Blazor.KubeXTerm.Demo/Components/Shared/: BlinkingCursor.razor
Blazor.KubeXTerm.Demo/Development/PredefinedResources/: hc.json  hc10.json  hc2 - Copy.json  hc2.json  hc4.json
Blazor.KubeXTerm.Demo/Icons/: CustomIcons.cs
Blazor.KubeXTerm.Demo/PredefinedResources/: README.txt
Blazor.KubeXTerm.Demo/Properties/: launchSettings.json
Blazor.KubeXTerm.Demo/Services/: BottomDockTerminalService.cs  KubeXTermDrawerService.cs  KubeXTermK8sManager.cs  KubeXTermTabPanelService.cs
Blazor.KubeXTerm.Demo/wwwroot/css/: GT-America-Mono.css  app.css
Blazor.KubeXTerm.Demo/wwwroot/js/: .gitkeep  sandboxSplitter.js  terminalResize.js
Blazor.KubeXTerm/Components/: KubernetesTerminal.razor  KubernetesTerminal.razor.cs  TerminalResizeHost.razor  WelcomeTerminal.razor  _Imports.razor
Blazor.KubeXTerm/Properties/: launchSettings.json
Blazor.KubeXTerm/Services/: KubeXTermConnectionManager.cs  KubeXTermSessionRegistry.cs
Blazor.KubeXTerm/Utils/: K8sConnectionType.cs
Blazor.KubeXTerm/wwwroot/css/: app.css
Blazor.KubeXTerm/wwwroot/js/: Blazor.KubeXTerm.js  addon-fit.min.js
MudBlazor.KubeXTerm/: MudBlazor.KubeXTerm.csproj  Program.cs
MudBlazor.KubeXTerm/Components/: App.razor  _Imports.razor
MudBlazor.KubeXTerm/Components/Layout/: MainLayout.razor  NavMenu.razor
MudBlazor.KubeXTerm/Components/Pages/: Home.razor  KubernetesTerminal.razor  Sandbox.razor  WelcomeTerminal.razor
MudBlazor.KubeXTerm/Components/Shared/: BlinkingCursor.razor
MudBlazor.KubeXTerm/Services/: KubeXTermConnectionManager.cs
MudBlazor.KubeXTerm/Utils/: K8sConnectionType.cs
MudBlazor.KubeXTerm/wwwroot/css/: app.css
