<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.DiscoBall" Version="1.0.1" />
    <PackageReference Include="KubernetesClient" Version="15.0.1" />
    <PackageReference Include="XtermBlazor" Version="2.1.2" />
  </ItemGroup>

</Project>
